#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=432
package.divider.horizontal=0.574607329842932
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=517
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dialogoNombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=60
target2.height=50
target2.name=colectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=impuestos
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=60
target4.height=50
target4.name=restaurante
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=150
target5.height=50
target5.name=conevdeunid
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=150
target6.height=50
target6.name=areasombreada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=150
