#Mon Feb 24 22:31:35 COT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=hernan segura
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hsegurag6773@universidadean.edu.co
bluej.teamsettings.git.repositoryPrefix=/hernan2020/guia-2.0.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=hernan2020
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
